# IDP

./: IDP.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj
Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs
Application/Extensions/: AutoMapperExtensions.cs  StringExtensions.cs
Application/Interfaces/: IAgendaService.cs  IContactService.cs  ILoginService.cs  IPhonebookService.cs  IRequestValidator.cs  IUserService.cs
Application/Mappers/: ModelToResponseProfile.cs  RequestToModelProfile.cs
Application/SearchParams/: AdminContactQueryParam.cs  AdminQueryParam.cs  ContactQueryParam.cs  UserQueryParam.cs
Application/Services/: AgendaService.cs  (+2 more)
IDP/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  Roles.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IDP/Controllers/: AgendaController.cs  LoginController.cs  PhonebookController.cs  WeatherForecastController.cs
IDP/Controllers/Admin/: ContactController.cs  UserController.cs
IDP/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs  scripts
Infrastructure/Auth/: AuthService.cs  AuthUser.cs  IJwtGeneratorService.cs  JwtGeneratorOptions.cs  JwtGeneratorService.cs
Infrastructure/Data/: ApplicactionContext.cs
Infrastructure/Data/Mappings/Base/: EntityBaseMap.cs  EnumerationBaseMap.cs
Infrastructure/Migrations/: 20221025013650_initial_migration.Designer.cs  20221025013650_initial_migration.cs  20221026002205_migration_fix.Designer.cs  20221026002205_migration_fix.cs  20221026002513_migration_fix_names.Designer.cs  20221026002513_migration_fix_names.cs  20230501235833_initial_migration.Designer.cs  20230501235833_initial_migration.cs  ApplicationContextModelSnapshot.cs
Infrastructure/QueryParam/: PaginationQueryParamBase.cs  QueryParamBase.cs
Infrastructure/Repository/: BaseRepository.cs  ContactRepository.cs  UserRepository.cs
Infrastructure/Services/: DatabaseManagementService.cs
Infrastructure/Utils/: PasswordHasher.cs
Tests/: Tests.csproj
(+45 files in other folders)
